
SUPABASE_URL=https://xwgtitnlujorywcmyznq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z3RpdG5sdWpvcnl3Y215em5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzAyMzksImV4cCI6MjA1MjUwNjIzOX0.OBFVbxwU0bi9Dhpm-cMdCLHKvm2ngc6eGYnzoNc2v6E
            